plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java-library-distribution'

repositories {
    mavenCentral()
    // blockchain.info
    maven {
        url = 'https://raw.githubusercontent.com/blockchain/api-v1-client-java/mvn-repo'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    // PDF
    compile 'org.apache.pdfbox:pdfbox:2.0.5'

    // RestTemplate
    compile 'org.springframework:spring-web:4.3.5.RELEASE'

    // JSON
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.9'

    // Bitcoin
    compile 'org.bitcoinj:bitcoinj-core:0.14.4'
    compile 'info.blockchain:api:1.1.4'

    testCompile 'junit:junit:4.12'
}
